VERSION 0.7

build:
    DO ../.udcs/image+DEBIAN_SLIM
    DO ../.udcs/os/debian+UPGRADE
    DO ../.udcs/os/debian+LOCALE
    DO ../.udcs/os/debian+COMMON_PKG
    DO ../.udcs/os/debian+TIMEZONE
    DO ../.udcs+GO_TASK

    ARG --required VERSION

    ENV UPX_VERSION 0.4.3

    RUN set -ex \
        && apt update \
        && apt install cifs-utils -y \
        && if [ "$(uname -m)" == "aarch64" ]; then UPX_ARCH = "arm64"; else UPX_ARCH = "x86_64"; fi \
        && curl -sSL https://github.com/upyun/upx/releases/download/v${UPX_VERSION}/upx_${UPX_VERSION}_Linux_${UPX_ARCH}.tar.gz > upx.tar.gz \
        && mkdir /tmp/upx && tar -zcf upx.tar.gz -C /tmp/upx \
        && mv /tmp/upx/upx /usr/local/bin \
        && rm -rf /tmp/upx /var/lib/apt/lists/*

    CMD ["bash"]

    SAVE IMAGE --push mritd/syncbase:latest mritd/syncbase:${VERSION}


all:
    #DO ../.udcs+BUILD_DATE
    FROM mritd/alpine

    ARG BUILD_DATE=$(date "+%Y%m%d%H%M%S")

    BUILD --platform=linux/amd64 --platform=linux/arm64 +build --VERSION=${BUILD_DATE}
